#POSTGRES_DB_NAME=postgresDB
#POSTGRES_DB_USER=mohitlaad
#POSTGRES_DB_PASSWORD=708686
#POSTGRES_DB_VOLUME_MP=/db

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
#SPRING_DATASOURCE_PASSWORD=password